<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Analyze1">

    <RelativeLayout
        android:id="@+id/android_sma"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFE5DA"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

    <ImageView
        android:id="@+id/imageView5"
        android:scaleType="fitEnd"
        android:layout_width="116dp"
        android:layout_height="122dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/android_sma"
        android:layout_marginLeft="299dp"
        android:layout_marginTop="609dp"
        android:clipToOutline="true"
        app:srcCompat="@drawable/kiwi"
        tools:ignore="NotSibling" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="150dp"
        android:layout_height="153dp"
        app:srcCompat="@drawable/lettuce" />

    <RelativeLayout
        android:id="@+id/rectangle_4"
        android:layout_width="369dp"
        android:layout_height="652dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rectangle_4"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/x"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/x" />

        <TextView
            android:id="@+id/title"
            android:layout_width="283dp"
            android:layout_height="101dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="42dp"
            android:gravity="top"
            android:text=""
            android:textAppearance="@style/input1title" />

        <RelativeLayout
            android:id="@+id/rectangle_5"
            android:layout_width="330dp"
            android:layout_height="390dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:background="@drawable/calendarrec"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/calorie"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="35dp"
                android:gravity="top"
                android:text=""
                android:textAppearance="@style/analyze" />

            <TextView
                android:id="@+id/breakfast"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="105dp"
                android:gravity="top"
                android:text="조식 비용은"
                android:textAppearance="@style/analyze" />

            <TextView
                android:id="@+id/lunch"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="175dp"
                android:gravity="top"
                android:text="중식 비용은"
                android:textAppearance="@style/analyze" />

            <TextView
                android:id="@+id/dinner"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="245dp"
                android:gravity="top"
                android:text="석식 비용은"
                android:textAppearance="@style/analyze" />

            <TextView
                android:id="@+id/drinks"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="315dp"
                android:gravity="top"
                android:text="음료 비용은"
                android:textAppearance="@style/analyze" />

            <ImageView
                android:id="@+id/fire1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                app:srcCompat="@drawable/fire" />

            <ImageView
                android:id="@+id/fire2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="100dp"
                app:srcCompat="@drawable/fire" />

            <ImageView
                android:id="@+id/fire3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="170dp"
                app:srcCompat="@drawable/fire" />

            <ImageView
                android:id="@+id/fire4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="240dp"
                app:srcCompat="@drawable/fire" />

            <ImageView
                android:id="@+id/fire5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="310dp"
                app:srcCompat="@drawable/fire" />
        </RelativeLayout>
    </RelativeLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>